:root {
  --color-header: #ebebeb;
  --bg-section: #ecf0f3;
  --bgc3: #cad2c5;
  --bg-hero: #52489c;
  --color-primary: #84a98c;
  --bg-card: #f88ab0;
  --logo: red;
  --desktop-breakpoint: 1200px;
}
::-webkit-scrollbar {
  width: 0.6em;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.9em;
  background-color: #12ec7f;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", serif;
  -webkit-tap-highlight-color: transparent;
}
body {
  cursor: pointer;
  overflow-x: hidden;
  width: 100%;
}
.hero {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-hero);
  color: var(--color-primary);
  padding: 1rem 0.2rem;
}
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  background-color: #4a4b4d;
  padding: 1rem;
  border-radius: 3px;
}
.nav-links ul li {
  list-style: none;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 1rem;
  top: 2rem;
}
.nav-links ul li a::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -7px;
  width: 0%;
  height: 3px;
  background: #12ec7f;
  border-radius: 17px;
}
.nav-links ul li a:hover::after {
  width: 100%;
  transition: 2s ease-in-out;
}
.nav-links ul li a:hover {
  transform: scale(1.2);
  transition: 2s ease-in-out;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;

  position: relative;
}
.nav-open {
  width: 35px;
}
.nav-open img {
  width: 30px;
  filter: invert();
}
.nav-links {
  display: none;
  position: absolute;
  right: 0;
  width: 100%;
  height: 60vh;
}
.nav-links ul {
  background-color: rgba(37, 48, 63, 0.9);
  border-radius: 10px;
  height: 100%;
}
.nav-links.active {
  display: block;
}
.logo a {
  text-decoration: none;
  color: var(--color-header);
  filter: invert();
}
.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-text {
  padding: 0 0.5rem;
  width: 100%;
  margin-bottom: 1.5rem;
}
.hero-text h1 {
  color: var(--color-header);
  margin-bottom: 1rem;
  text-align: center;
}
.hero-text p {
  text-align: center;
  margin-bottom: 1rem;
}
.hero-input .email {
  outline: none;
  border-radius: 4px;
  border: 1px solid #cad2c5;
  padding: 0.8rem 1.5rem;
}
.hero-input .submit {
  outline: none;
  border-radius: 4px;
  border: 1px solid #cad2c5;
  padding: 0.8rem 1rem;
  background-color: var(--bg-hero);
  color: #ebebeb;
}
.about {
  width: 100%;
  height: 100vh;
  padding: 1rem 0.8rem;
  background-color: #fcfc;
}
.about-img {
  width: 100%;
  height: 250px;
  display: flex;
}
.about-img img {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 7px;
}
.about-text h2 {
  text-align: center;
  margin: 1rem 0;
}
.about-text p {
  line-height: 1.9rem;
  text-align: center;
}
.cv {
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  background-color: red;
  color: white;
  -webkit-box-shadow: 0 0 15px white;
  box-shadow: 0 0 15px rgb(88, 67, 67);
  outline: none;
  font-weight: bold;
  margin: 1rem auto;
  display: flex;
}
.cv:hover {
  border: 2px solid red;
  background-color: transparent;
  color: black;
  transition: 1s ease-in-out;
  box-shadow: none;
}
.services {
  width: 100%;
  height: 100vh;
  background-color: #35383a;
  padding: 1rem 0.8rem;
}
.services .box {
  width: 90%;
  height: 95vh;
  /* border: 1px solid white; */
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width: 80%;
  height: 30%;
  /* border: 1px solid red; */
  margin: 5%;
  box-sizing: border-box;
  text-align: center;
  border-radius: 6px;
  background-color: #84a98c;
}
.card h3 {
  color: black;
  margin-bottom: 0.7rem;
  margin-top: 0.7rem;
}
.card p {
  color: #fcfc;
}
.contact {
  width: 100%;
  height: 40vh;
  background-color: #35384a;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.contact-text {
  width: 100%;
  height: auto;
}
.contact-text h4 {
  margin-bottom: 0.7rem;
  color: var(--color-header);
}
.contact-text p {
  color: var(--color-primary);
  margin-bottom: 0.7rem;
}
.contact-icons i {
  margin: 0.9rem;
  color: rgb(187, 178, 178);
}
@media only screen and (max-width:780px) and (orientation: landscape) {
  
.hero-text{
  margin-top: 6rem;
}
.abt{
  display: flex;
  gap: 1rem;
}
.about-img img {
    width: 200px;
    height:300px;
}

.about-text p{
  font-size: .8rem;
  
}
.services .box{
  flex-direction: row;
}
.card{
  height: auto;
}
}
@media (min-width: 900px) {
  .nav-open {
    display: none;
  }
  .nav-links {
    display: inline-flex;
    width: auto;
  }
 
  .nav-links li a {
    color: whitesmoke;
  }
  .nav-links ul {
    display: flex;
    background: none;
  }
  .nav-links ul li {
    padding: 1rem;
    top: 0;
    height: 0;
  }
  .nav-links ul li a::after {
    display: none;
  }
  .nav-links ul li a:hover {
    color: red;
    transition: 2s ease-in-out;
    transform: none;
  }

  .hero-text p {
    width: 100% !important;
  }
  .hero-input .email {
    width: 100%;
  }
  .hero-input .submit {
    width: 100%;
    margin-top: 0.7rem;
  }
  ::placeholder {
    text-align: center;
  }
  .about {
    /*  display: flex;
    justify-content: center;
    align-items: center; */
    padding: 6rem 1rem;
  }
  .about-img img {
    width: 300px;
    height: 300px;
  }
  .abt {
    display: flex;
    gap: 1.5rem;
  }
  .about-text p {
    margin-bottom: 3.5rem;
    text-align: left;
  }
  .services .box {
    flex-direction: row;
  }
}
